# styduapp5

./: README.md  nacos-config-example.yml  pom.xml
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/images/: README.md
miniprogram/pages/checkin/: checkin.js  checkin.wxml  checkin.wxss
miniprogram/pages/checkin/ranking/: ranking.js  ranking.json  ranking.wxml  ranking.wxss
miniprogram/pages/community/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/pages/community/list/: list.js  list.wxml  list.wxss
miniprogram/pages/community/publish/: publish.js  publish.wxml  publish.wxss
miniprogram/pages/course/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/pages/course/list/: list.js  list.wxml  list.wxss
miniprogram/pages/course/video/: video.js  video.wxml  video.wxss
miniprogram/pages/exam/doing/: doing.js  doing.json  doing.wxml  doing.wxss
miniprogram/pages/exam/list/: list.js  list.json  list.wxml  list.wxss
miniprogram/pages/exam/result/: result.js  result.json  result.wxml  result.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/major/: major.js  major.json  major.wxml  major.wxss
miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
miniprogram/pages/mine/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/mine/records/: records.js  records.wxml  records.wxss
miniprogram/pages/question/category/: category.js  category.wxml  category.wxss
miniprogram/pages/question/favorite/: favorite.js  favorite.wxml  favorite.wxss
miniprogram/pages/question/list/: list.js  list.wxml  list.wxss
miniprogram/utils/: api.js  request.js  util.js
sql/: init.sql  test_data.sql
studyapp-admin/: pom.xml
studyapp-admin-web/: index.html  package.json
studyapp-admin-web/src/api/: auth.js  course.js  dashboard.js  major.js  question.js  upload.js  user.js
studyapp-admin-web/src/layouts/: MainLayout.vue
studyapp-admin-web/src/router/: index.js
studyapp-admin-web/src/stores/: user.js
studyapp-admin-web/src/styles/: index.scss
studyapp-admin-web/src/utils/: request.js
studyapp-admin/src/main/java/com/studyapp/admin/: AdminApplication.java
studyapp-admin/src/main/java/com/studyapp/admin/controller/: AdminAuthController.java  AdminCourseController.java  AdminMajorController.java  AdminQuestionController.java  AdminUploadController.java  AdminUserController.java  DashboardController.java
studyapp-admin/src/main/java/com/studyapp/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  DashboardStatsResponse.java
studyapp-admin/src/main/java/com/studyapp/admin/entity/: AdminUser.java
studyapp-admin/src/main/java/com/studyapp/admin/feign/: CheckinFeignClient.java  CommunityFeignClient.java  CourseFeignClient.java  PracticeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
studyapp-admin/src/main/java/com/studyapp/admin/mapper/: AdminUserMapper.java
studyapp-admin/src/main/java/com/studyapp/admin/service/: AdminAuthService.java  DashboardService.java
studyapp-admin/src/main/java/com/studyapp/admin/service/impl/: AdminAuthServiceImpl.java  DashboardServiceImpl.java
studyapp-admin/src/main/resources/: application.yml  bootstrap.yml
studyapp-auth/: pom.xml
studyapp-auth/src/main/java/com/studyapp/auth/: AuthApplication.java
studyapp-auth/src/main/java/com/studyapp/auth/config/: WxMiniappConfig.java
studyapp-auth/src/main/java/com/studyapp/auth/controller/: AuthController.java
studyapp-auth/src/main/java/com/studyapp/auth/dto/: LoginResponse.java  WxLoginRequest.java
studyapp-auth/src/main/java/com/studyapp/auth/feign/: UserFeignClient.java
studyapp-auth/src/main/java/com/studyapp/auth/service/: AuthService.java
studyapp-auth/src/main/java/com/studyapp/auth/service/impl/: AuthServiceImpl.java
studyapp-auth/src/main/resources/: application.yml  bootstrap.yml
studyapp-checkin/: pom.xml
studyapp-common/: pom.xml
studyapp-common/src/main/java/com/studyapp/common/config/: CosConfig.java  FeignConfig.java  JwtConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
studyapp-common/src/main/java/com/studyapp/common/constant/: CommonConstants.java  RedisConstants.java
studyapp-common/src/main/java/com/studyapp/common/domain/: BaseEntity.java  PageRequest.java
studyapp-common/src/main/java/com/studyapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
studyapp-common/src/main/java/com/studyapp/common/interceptor/: UserInfoInterceptor.java
studyapp-common/src/main/java/com/studyapp/common/result/: PageResult.java  Result.java  ResultCode.java
studyapp-common/src/main/java/com/studyapp/common/utils/: CosUtils.java  JwtUtils.java  RedisUtils.java  UserContext.java
studyapp-community/: pom.xml
studyapp-course/: pom.xml
studyapp-course/src/main/java/com/studyapp/course/: CourseApplication.java
studyapp-course/src/main/java/com/studyapp/course/controller/: CourseAdminController.java  CourseController.java  CourseStatsController.java
studyapp-course/src/main/java/com/studyapp/course/dto/: ChapterResponse.java  CourseDetailResponse.java  CourseListResponse.java  ProgressResponse.java  SaveProgressRequest.java  VideoPlayResponse.java  VideoResponse.java
studyapp-course/src/main/java/com/studyapp/course/entity/: Course.java  CourseChapter.java  CourseVideo.java  UserCourseProgress.java
studyapp-course/src/main/java/com/studyapp/course/mapper/: CourseChapterMapper.java  CourseMapper.java  CourseVideoMapper.java  UserCourseProgressMapper.java
studyapp-course/src/main/java/com/studyapp/course/service/: CourseService.java
studyapp-course/src/main/java/com/studyapp/course/service/impl/: CourseServiceImpl.java
studyapp-course/src/main/resources/: application.yml  bootstrap.yml
studyapp-course/src/main/resources/mapper/: CourseMapper.xml
studyapp-gateway/: pom.xml
studyapp-practice/: pom.xml
studyapp-question/: pom.xml
studyapp-user/: pom.xml
(+141 files in other folders)
